<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="../src/vendor/bootstrap/bootstrap/css/bootstrap.min.css">
</head>
<body style="margin:0px !important;overflow: hidden;">

    <script>
       window.jQuery = window.$ = require('jquery');
      window.Tether = require('tether');
      
    </script>
   
    <!-- <script src="../app/vendor/bootstrap/bootstrap/js/cloudflare.js"></script>
    <script src="../app/vendor/bootstrap/bootstrap/js/bootstrap3.3.6.js"></script>
    <script src="../app/vendor/bootstrap/bootstrap/js/bootstrap-datepicker.js"></script> -->
  <app-root></app-root>
</body>
</html>
